MONGODB_URI=mongodb+srv://zhcet35:GFLzjHskn6xQZ6uT@cluster0.xapki9i.mongodb.net/ConfidenceConnector?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisIsConfidenceConnector
# GEMINI_API_KEY=AIzaSyCzmEtOwR_9ZmEgI3y-bjwx94r4ooZ6Ogo
GEMINI_API_KEY=AIzaSyDIWxq4Uo7P28GphJ63-WuR3tg2wfTW-K4
# MONGODB_URI=mongodb://localhost:27017/confidence-connector 
 


